# Confirmation Tokens
CONFIRMATION_TOKEN_URL="http://localhost:3000/confirm"

# Security
ACCESS_TOKEN_SECRET="any-access-token-secret"
ACCESS_TOKEN_EXPIRATION="5m"
REFRESH_TOKEN_SECRET="any-refresh-token-secret"
REFRESH_TOKEN_EXPIRATION="30d"
CORS_ORIGIN="http://localhost:3000"
COOKIE_DOMAIN="localhost"

# Email
EMAIL_SENDER="serverless.clean@example.com"
