# Database
DATABASE_URL="postgresql://postgres:docker@localhost:5432/serverless?schema=public"

# Confirmation Tokens
CONFIRMATION_TOKEN_URL="http://localhost:3000/confirm"

# Security
ACCESS_TOKEN_SECRET="your-access-token-secret"
ACCESS_TOKEN_EXPIRATION="5m"
REFRESH_TOKEN_SECRET="your-refresh-token-secret"
REFRESH_TOKEN_EXPIRATION="7d"
CORS_ORIGIN="http://localhost:3000"

# Email
EMAIL_SENDER="serverless.clean@example.com"
