# Database
DATABASE_URL="postgresql://postgres:docker@localhost:5432/serverless?schema=public"

# Confirmation Tokens
CONFIRMATION_TOKEN_URL="http://localhost:3000/confirm"

# Security
ACCESS_TOKEN_SECRET="your-access-token-secret"
REFRESH_TOKEN_SECRET="your-refresh-token-secret"
